# openapi

./: pom.xml
src/main/java/com/pampa/devs/openapi/: CivilizationService.java  Clonable.java  OpenapiApplication.java  ResourcesController.java  StructuresService.java  SwaggerConfig.java
src/main/resources/: civilizations.csv  structures.csv
src/main/resources/spec/: specv1.yaml
